# set the font for sway
font pango:PibotoLt 10

# set the window borders and stuff like that
default_border pixel 3
default_floating_border pixel 3
gaps inner 20
gaps outer 5

client.focused #4999e6 #4999e6 #ffffff #4999e6
client.focused_inactive #5b8dbb #5b8dbb #ffffff #5b8dbb
client.focused_tab_title #5b8dbb #5b8dbb #ffffff #5b8dbb
client.unfocused #5b8dbb #5b8dbb #ffffff #5b8dbb
client.urgent #4999e6 #4999e6 #ffffff #4999e6

